{
  "name": "@hexlet/code",
  "version": "0.0.1",
  "description": "[![Actions Status](https://github.com/vsorrokin/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/vsorrokin/frontend-project-lvl2/actions)",
  "main": "index.js",
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vsorrokin/frontend-project-lvl2.git"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vsorrokin/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/vsorrokin/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^6.2.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
